@import '../components/colors';
@import '../components/fonts';

.catalog {
  position: relative;
  font-family: 'PT_Sans', sans-serif;

  .container {
    display: flex;
    flex-direction: column;
  }
}

.catalog__plate {
  position: absolute;
  width: 100%;
  height: 160px;
  background-color: var(--dark);
  z-index: -1;
}

.catalog__heading {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 41px;
  color: var(--light-text);
  margin-top: 24px;
  margin-bottom: 32px;
  align-self: start;
}

.catalog__wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  row-gap: 48px;
  align-self: start;
}

.product-card {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  height: 344px;
  justify-content: space-between;

  &:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.2s ease-out;
  }
}

.product-name {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  width: 70%;
  color: var(--dark);
}

.product__section {
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  margin-top: 4px;
}

.product__price {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: var(--dark);
}

.catalog__pagination {
  margin: 64px 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  color: var(--info-text);
  align-self: start;
}

.pagination__text {
  margin-bottom: 4px;
}

.pagination-item {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: var(--info-text);
  margin-left: 4px;

  &:hover {
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    color: var(--dark);
    transition: ease-in 0.3s;
  }
}

.pagination-item.active {
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  color: var(--dark);
}

@media (max-width: 1199px) {
  .catalog__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}